postgresql:
  service:
    type: ClusterIP
    port: 5432
rabbitmq:
  auth:
    username: "qc"
    password: "qc"
  service:
    type: ClusterIP
    port: 5672

global:
  postgresql:
    auth: 
      username: "qc"
      password: "qc"
      database: "qc"

