postgresql:
  service:
    type: ClusterIP
    port: 5432
  auth:
      username: "qc"
      password: "qc"
      database: "qc"


rabbitmq:
  auth:
    username: "qc"
    password: "qc"
  service:
    type: ClusterIP
    port: 5672

