global:
  postgresql:
    service:
      type: ClusterIP
      port: 5432
    auth:
      username: "qc"
      password: "qc"
      database: "qc"
      postgresPassword: "qc"


rabbitmq:
  username: "qc"
  password: "qc"
  auth:
    username: "qc"
    password: "qc"
  service:
    type: ClusterIP
    port: 5672

